[33mcommit 23e29e9ac61fe6f78642016c2b602283870ad2ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manjuumarji63 <manjunath.umarji@pointcross.com>
Date:   Wed Jan 22 12:07:34 2025 +0530

    test

[33mcommit e7ac4320f8ef3264d7700dcc58d8c0f2c3ed4f8e[m
Author: Manjuumarji63 <manjunath.umarji@pointcross.com>
Date:   Tue Jan 21 12:56:14 2025 +0530

    test

[33mcommit 55cb5bd76355cb72081b3b00c49cc2a91261743e[m
Author: Manjuumarji63 <manjunath.umarji@pointcross.com>
Date:   Tue Jan 21 12:55:26 2025 +0530

    test

[33mcommit 71f95d5ac496b9813dc8fb22cfc96954d46a1fdd[m
Author: Manjuumarji63 <manjunath.umarji@pointcross.com>
Date:   Tue Jan 21 12:40:04 2025 +0530

    second program
